<!DOCTYPE html>
<html lang="en">
<body>

        <a href="#">Tableu</a> |
        <a href="resume.html" id="top">Resume</a> |
        <a href="Youtube.html" id="top">Youtube</a> 


    
</body>

<style>
body {font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            color: rgb(32, 30, 30);
            background-color: rgb(162, 95, 123);
            }
            li{
                font-size: 18px;
                font-style: italic;
                font-weight: normal;
            }
            a{
                color: rgb(128, 0, 58);
                font-style: normal;
                font-weight: bold;
            }

</style>

<head>
    <title>Tableu College</title>
</head>
<body>
    <h1>This is my awesome tableu dashhboard online! </h1>
    <style>
        h1{font-family:cursive;
            font-size:50px;

        }
    </style>
    <div class='tableauPlaceholder' id='viz1671112276253' style='position: relative'><noscript><a href='#'><img alt='College Admissions                            Explore the distribution of SAT scores in different colleges                         ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;College_16711121628010&#47;College&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='views&#47;College_16711121628010&#47;College?:language=en-US&amp;:embed=true&amp;publish=yes' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Co&#47;College_16711121628010&#47;College&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1671112276253');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</body>

</html>