<!DOCTYPE html>
<html lang="en">
<body>
    
    <a href="Index.html" id="top">Tableu</a> |
    <a href="resume.html" id="top">Resume</a> |
    <a href="#">Youtube</a> 
    <br><br>
</body>
<style>
    body {font-family:Arial, Helvetica, sans-serif;
                font-size: 25px;
                color: rgb(32, 30, 30);
                background-color: rgb(162, 95, 123);
                }
                li{
                    font-size: 18px;
                    font-style: italic;
                    font-weight: normal;
                }
                a{
                    color: rgb(128, 0, 58);
                    font-style: normal;
                    font-weight: bold;
                }
    
    </style>
    
<head>
    <h1>When I opened my calling to be a full-time missionary!</h1>
    <style>
        h1{font-family:cursive;
            font-size:50px;

        }
    </style>
    <br>
    <br>
</head>
<body>
<iframe width="950" height="621" src="https://www.youtube.com/embed/nwAlaQ3slJI" title="Llamada a servir" frameborder="0" allow="accelerometer; autoplay; clipboard-write
; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>